


<!DOCTYPE html>

<html>
    <head>
        <title>
        </title>
        <style>
            body{
                overflow: hidden;
            }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.site-header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(57deg, #00c6a7, #1e4d92);
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 0% 100%);
}
nav{
    width: 100%;
    height: 100px;
    color: white;
    display: flex;

}
.logo{
    width:100%;
    height: 100px;
}
.logo h1{
    line-height: 100px;
    padding-left: 60px;
}
.abc{
    width:100%;
    height: 50px;
}
.abc p{
    line-height:0px;
    padding-left: 60px;
}
/*.menu{
    width: 50%;
    height: 100px;

}
/*.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.menu ul li{
    list-style: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}*/
section{
    display:flex;
}
.left-side{
    width:45%;
    height: auto;
    overflow: hidden;
    margin-top: 20px;

}
.left-side img{
    width: 600px;
    height: 400px;
}
.right-side{
    width:55%;
    height:250px;
    color:white;
    text-align: center;
    margin-top: 25px;
    
    padding: 40px;
}
.right-side h1{
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
}
.right-side p{
    font-size: 1.1rem;
    padding: 30px 0;
}
.right-side button{
    font-size: 17px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(57deg,#1e4d92, #00c6a7 );
    border-radius: 4px;
    padding: 20px 35px;
}
.right-side button:hover{
    background: linear-gradient(57deg,#00c6a7, #1e4d92 );
}

        </style>
    </head>
    <body>
        <header class="site-header">
            <nav>
                <div class="logo">
                <h1>FARM MANAGEMENT SYSTEM</h1>
                <div class="abc">
                    <p>Explore the new way of trading</p>
                </div>
                </div>
            </nav>
            <section>
                <div class="left-side">
                    <img src="homep.png">
                </div>
                <div class="right-side">
                    <h1>WELCOME <br>TO<br> FARM MANGAEMNET SYSTEM</h1>
                        <p>"The Farm is more than land and crops. It's our family heritage and future"</p>
                        <button type="submit"><a href="firsthome.html"> WELCOME</a> </button>
                    
                </div>
            </section>
        </header>
    </body>
    </html>