body {
    font-family:sans-serif;
    background: -webkit-linear-gradient(to right, #155799, #159957);  
    background: linear-gradient(to right, #155799, #159957);
    color:black;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-div{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background: -webkit-linear-gradient(to right,#155799,#159957);
    

}
.centre.div{
    width: 90%;
    height: 80vh;
    background: -webkit-linear-gradient(to left, #155799 , #00c6ff);
    padding: 20px 0 0 0;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.03);
    border-radius: 10px;
    
}
h1{
    font-size: 18px;
    color: white;
    text-align: center;
    margin-top: -20px;
    margin-bottom: 20px;
}
table{
    border-collapse: collapse;
   
    background-color:#fff;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.03);
    border-radius: 10px;
    margin: auto;

}
th,td{
    border: 1px solid #f2f2f2;
    padding: 8px 30px;
    text-align: center;
    color: grey;
}
th{
    text-transform: uppercase;
    font-weight: 500;
}
td{
    font-size:13px;
}
.email-style{
    font-size: 14px;
    color: grey;
    display: inline-block;
    background: #f2f2f2;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    line-height: 30px;
    padding: 0 14px;
}
.post-class{
    text-transform: uppercase;
}
.fa{
    font-size: 18px;
}
.fa-edit{ color: #63c76a;}
.fa-trash{color: #ff0000;}
a{
    text-decoration: none;
    display: flex;
    justify-content: center;
}
.abc{
    font-size: 18px;
    text-decoration-color: white;
    text-align: left;
    
}


.btn{
    background-color: DodgerBlue; /* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 20px 30px; /* Some padding */
    font-size: 20px; /* Set a font size */
    cursor: pointer;
    
    
}
.btn:hover{
    background-color: RoyalBlue;
}
